# WebApp

WebApp/: WebApp.csproj
WebApp/Controllers/: ContactController.cs
WebApp/Models/: Contact.cs
WebApp/Repository/: ContactRepository.cs
WebApp/Views/Contact/: Create.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Partials/: ContactCard.cshtml
