<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\lib\Screenshot 2024-07-17 020954.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Contact\" />
    <None Remove="Repository\" />
    <None Remove="Views\Shared\Partials\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Contact\" />
    <Folder Include="Repository\" />
    <Folder Include="wwwroot\css\Contact.css\" />
    <Folder Include="wwwroot\NewFolder3\" />
    <Folder Include="wwwroot\NewFolder4\" />
    <Folder Include="wwwroot\NewFolder5\" />
    <Folder Include="wwwroot\NewFolder6\" />
    <Folder Include="wwwroot\NewFolder7\" />
  </ItemGroup>
</Project>
